# ms-online-store

./: HELP.md  build.gradle
src/main/java/com/example/adapters/inbound/controller/: AuthController.java  AuthService.java  OrderController.java  ProductController.java  UploadController.java  UserEntityController.java
src/main/java/com/example/adapters/inbound/controller/config/: JWTAuthorizationFilter.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/adapters/inbound/controller/dto/: OrderDto.java  ProductDto.java  UserDto.java  UserLogin.java  UserParamsDto.java
src/main/java/com/example/adapters/inbound/controller/mapper/: OrderMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/example/adapters/outbound/repository/: ProductRepositoryAdapter.java  UserEntityJpaRepository.java
src/main/java/com/example/adapters/outbound/repository/entities/: Order.java  UserEntity.java
src/main/java/com/example/application/: JwtService.java  OrderService.java
src/main/java/com/example/application/port/in/: DeleteByIdQuery.java  FindByNameProductQuery.java  FindProductByIdQuery.java  SaveProductQuery.java
src/main/java/com/example/application/usecases/: DeleteById.java  FindByNameProduct.java  FindProductById.java  SaveProduct.java
src/main/java/com/example/domain/exception/: UnauthorizationException.java
src/main/resources/: application.properties
